@mixin anchors
    ul
        padding: 0
        margin: 0
        list-style-type: none
        li
            position: relative
            padding-left: 20px
            margin-bottom: 15px
            a
                font-family: "Montserrat Regular", sans-serif
                font-size: 14px
                letter-spacing: .49px
                text-decoration: none
                color: #a8a8a8
            &::before
                content: ""
                position: absolute
                top: 8px
                left: -5px
                border-radius: 50%
                width: 11px
                height: 11px
                border: 3px solid #d8d8d8
            &:hover
                a
                    font-family: "Montserrat SemiBold", sans-serif
                    color: $subaccent
            &:hover::before
                border-color: $subaccent
            &.active
                a
                    font-family: "Montserrat SemiBold", sans-serif
                    color: $subaccent
                &::before
                    border-color: $subaccent