@mixin custom-breadcrumbs
    margin-left: 20px
    ol
        background-color: transparent
        padding: 0
        margin: 0
        border-radius: 0
        li
            position: relative
            line-height: 14px
            a
                font-family: "Montserrat SemiBold", sans-serif
                font-size: 14px
                letter-spacing: .5px
                color: #c7c7c7
            + li
                padding-left: 2rem!important
                &::before
                    content: ""!important
                    position: absolute
                    top: 5px
                    left: 10px
                    width: 8px
                    height: 8px
                    padding: 0!important
                    background-color: transparent
                    border: 2px solid $subaccent
                    border-radius: 50%
            &.active
                a
                    color: $subaccent