@mixin btn-arrow-text
    position: relative
    font-family: $semibold
    font-size: 14px
    text-transform: uppercase
    padding: 13px 11px 8px 45px
    border: 2px solid $subaccent
    color: $subaccent
    transiton: all .5s ease
    span
        position: absolute
        left: 19px
        background-color: #fff
        white-space: nowrap
        img
            margin-left: 5px
    &:hover
        color: $subaccent
        span    
            img
                margin-left: 15px
    
@mixin btn-arrow
    position: relative
    font-family: $semibold
    font-size: 14px
    text-transform: uppercase
    padding: 13px 20px 11px 20px
    border: 2px solid $subaccent
    color: $subaccent
    transiton: all .5s ease
    span
        position: absolute
        left: 11px
        background-color: #fff
        padding-right: 15px
        img
            width: 20px
            height: 20px
            transform: rotate(180deg)
    &:hover
        span    
            img
                margin-left: 10px
            
@mixin btn-simple
    
@mixin link-simple
    position: relative
    font-family: $default-font
    font-size: 14px
    padding-bottom: 6px
    text-transform: uppercase
    color: $subaccent!important
    &::before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 34%
        background-color: $subaccent
        height: 2px
        transition: all .35s ease-in-out
    &:hover 
        text-decoration: none
        &::before
            width: 100%