@mixin custom-form
    .form-row
        margin: 0
        [class*=col-],
        .col
            padding: 0
        div
            > div   
                position: relative
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    bottom: 0
                    width: 2px
                    background-color: $accent
                    height: 8px
                    z-index: 2
                    opacity: 0
                    transition: all .35s ease
                &::after
                    content: ""
                    position: absolute
                    right: 0
                    bottom: 0
                    width: 2px
                    background-color: $accent
                    height: 8px
                    z-index: 2
                    opacity: 0
                    transition: all .35s ease
                &.focusing
                    &::after,
                    &::before
                        opacity: 1
    input:not([type=submit]),
    textarea
        position: relative
        border: none
        border-bottom: 1px solid $subaccent
        font-family: "Montserrat Regular", sans-serif
        font-size: 14px
        letter-spacing: .35px
        line-height: 18px
        padding: 0 20px 16px 20px
        width: 100%
        color: #474747
        transition: all .15s ease-in-out
        &:focus
            border-color: $accent
            border-width: 2px
    textarea
        padding-bottom: 0
        resize: none
    .send
        position: relative
        span
            font-family: $semibold
            font-size: 14px
            text-transform: uppercase
            position: absolute
            left: 13px
            top: 10px
            background-color: #fff
            white-space: nowrap
            pointer-events: none
            transition: all .5s ease-in-out
            color: $subaccent
            b
                position: relative
                left: 0
                transition: all .5s ease-in-out
            img,
            svg
                position: absolute
                top: 5px
                right: -20px
                transition: all .5s ease-in-out
        &:hover
            b
                color: #70C2DC
                left: -5px
            span
                img,
                svg
                    right: -22px
                    g
                        use
                            stroke: #70C2DC
        &.submit
            input
                height: 55px
            span
                top: 16px
                img,
                svg
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
    input[type=submit]
        position: relative
        background-color: transparent
        border: 2px solid $subaccent
        width: 91px
        height: 45px
        transition: all .5s ease
    .upload
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid #e8e8e8
        width: 255px
        height: 72px
        transition: background .35s ease
        cursor: pointer
        label
            cursor: pointer
            span
                font-family: "Montserrat Regular", sans-serif
                font-size: 14px
                letter-spacing: .49px
                margin-left: 20px
                display: inline-block
                vertical-align: middle
                margin-right: 15px
                color: #474747
            img
                vertical-align: top
        input[type=file]
            display: none
        &:hover
            background-color: #f9feff
    input[type=radio]
        position: absolute
        opacity: 0
        z-index: -1
        width: 0
        &:checked
            .wpcf7-form-control-wrap
                + label
                    &::after
                        opacity: 1
    .col-radio
        &::before,
        &::after
            display: none
        .wpcf7-form-control-wrap
            + label
                position: relative
                font-family: "Montserrat Regular", sans-serif
                font-size: 14px
                letter-spacing: .49px
                color: $caption
                margin-left: 20px
                cursor: pointer
                &::before
                    content: ""
                    position: absolute
                    top: 7px
                    left: -20px
                    width: 11px
                    height: 11px
                    border-radius: 50%
                    border: 3px solid #d8d8d8
                    transition: .2s
                &::after
                    content: ""
                    position: absolute
                    top: 7px
                    left: -20px
                    width: 11px
                    height: 11px
                    opacity: 0
                    border: 3px solid $subaccent
                    border-radius: 50%
                    transition: .2s
                &.checked
                    &::after
                        opacity: 1
                    
                    
    .select-language
        position: relative
        img
            position: absolute
            right: 20px
            top: 10px
                