@mixin navigation-aside
    ul
        padding: 0
        margin: 0
        list-style-type: none
        li
            margin-bottom: 40px
            color: $subaccent
            letter-spacing: .5px
            cursor: pointer
            a
                margin-right: 15px
            &:last-child
                margin-bottom: 0
                a
                    span
                        img
                            transform: rotate(130deg)
            &:first-child
                a
                    span
                        left: auto
                        right: 10px
                        padding-right: 0
                        padding-left: 15px
                        img
                            transform: rotate(0deg)
                    &:hover
                        span
                            img
                                margin-right: 10px