@mixin table
    text-align: center
    td,
    th
        font-family: $default-font
        font-size: 14px
        letter-spacing: .35px
        color: #474747
        border-color: #bee5eb!important
        padding: 15px 35px!important
        border-width: 2px!important
        vertical-align: middle!important
        p
            &:last-child
                margin: 0
    th
        font-family: $semibold