@keyframes pulse-1
    0%
        box-shadow: 0 0 0 0 rgba(0,147,193, 0.3)
    70%
        box-shadow: 0 0 0 5px rgba(0,147,193, 0.3)
    100%
        box-shadow: 0 0 0 0 rgba(0,147,193, 0.3)

@keyframes pulse-2
    0%
        box-shadow: 0 0 0 0 rgba(0,147,193, 0.2)
    70%
        box-shadow: 0 0 0 10px rgba(0,147,193, 0.2)
    100%
        box-shadow: 0 0 0 0 rgba(0,147,193, 0.2)
    
@keyframes blueDots
    100%
        fill: $subaccent