@import "vars"
    

+media-breakpoint-down(xl)
    
    
+media-breakpoint-down(lg)
    /* HEADER */
    
    .header
        .toggle-mnu
            margin-right: 0
        &__logo 
            img
                height: 48px
        &__links 
            margin-top: 1.3rem
            margin-left: 17.8rem
            li 
                a
                    font-size: 12px
    
    /* END HEADER */
    
    /* Popup menu */
    
    .popup-menu 
        nav 
            ul 
                li 
                    a
                        font-size: 21px
        &__description 
            p
                font-size: 13px
        .search-form 
            input
                font-size: 21px
            button
                top: 8px
    
    /* End popup menu */
    
    
+media-breakpoint-down(md)
    
+media-breakpoint-down(sm)
    
+media-breakpoint-down(xs)