@import "vars"
@import "fonts"
@import "libs"
@import "animations"
@import "_mixins/buttons"
@import "_mixins/forms"
@import "_mixins/breadcrumbs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html
    overflow-x: hidden

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.basic-caption
    font-family: "Montserrat Bold", sans-serif
    color: $text
h1
    @extend .basic-caption
    font-size: 48px
    line-height: 48px
    letter-spacing: .95px
h2
    @extend .basic-caption
    font-size: 30px
    text-transform: uppercase
    letter-spacing: 1.05px
    &.wrap
        margin-top: 1rem!important
h3
    @extend .basic-caption
    font-size: 24px
    letter-spacing: .6px      
h4
    @extend .basic-caption
    font-size: 18px
    letter-spacing: .4px
        
[data-button~="btn-arrow-text"]
    +btn-arrow-text
    
[data-button~="link-simple"]
    +link-simple
    
[data-button~="btn-arrow"]
    +btn-arrow
    
[aria-label="breadcrumb"]
    +custom-breadcrumbs
    
/* Header */

.header
    padding: 24px 0 12px 0
    border-bottom: 1px solid rgba(#707070, .25)
    &__links
        display: inline-block
        padding: 0
        margin: .5rem 0 0 7.8rem 
        vertical-align: sub
        list-style-type: none
        li
            position: relative
            display: inline-block
            a
                font-family: "Montserrat SemiBold", sans-serif
                font-size: 14px
                letter-spacing: .35px
                color: $text
            img
                vertical-align: baseline
                transform: rotate(0deg)
                transition: all .35s ease
            &.rotate
                img
                    transform: rotate(-95deg)
            &:first-child
                margin-right: 46px
                a
                    margin-right: 2px
            ul
                padding-left: 0
                position: absolute
                left: -19px
                background-color: #fff
                box-shadow: 0 10px 12px rgba(0, 0, 0, 0.09)
                padding: 5px 20px 10px 20px
                display: none
                z-index: 10
                li
                    a
                        font-family: "Montserrat Regular", sans-serif
                        white-space: nowrap
                        color: #757892
                    &:first-child
                        margin-right: 0
    .toggle-mnu
        display: inline-block
        float: right
        margin-right: 11px
        cursor: pointer
        a
            display: block
            text-align: center
            margin-bottom: 5px
        span
            font-family: "Montserrat Regular", sans-serif
            font-size: 12px
            letter-spacing: .35px
            text-transform: uppercase
            color: #646570

/* End header */

/* Popup menu */
.blur-container
    filter: blur(0px)
    transition: all .75s ease-in-out
    &.bluring
        filter: blur(15px)
        pointer-events: none
        
.popup-menu
    position: absolute
    top: 0
    left: 0
    right: 0
    padding: 60px 0 68px 0
    z-index: 20
    display: none
    opacity: 0
    &__description
        margin-bottom: 60px
        p
            font-family: "Montserrat SemiBold", sans-serif
            font-size: 14px
            letter-spacing: .35px
            line-height: 21px
            text-align: center
            color: $text
            a
                color: $text
    nav
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        justify-content: flex-start
        ul
            padding: 0
            margin: 0
            list-style-type: none
            li
                margin-bottom: 18px
                a
                    font-family: "Montserrat Bold", sans-serif
                    font-size: 24px
                    color: $caption
                &:last-child
                    margin-bottom: 0
            &:first-child
                margin-right: 102px
    .socials
        padding: 0
        margin: 0
        list-style-type: none
        text-align: center
        li
            display: inline-block
            margin-right: 40px
            &:last-child
                margin-right: 0
            
    .search-form
        position: relative
        margin-top: 48px
        input
            font-family: "Montserrat Regular", sans-serif
            font-size: 24px
            width: 100%
            border: none
            border-bottom: 1px solid rgba(#707070, .5)
            background-color: transparent
            padding-bottom: 13px
            color: #474747
        button
            position: absolute
            top: 10px
            right: 0
            outline: none
            border: none
            background-color: transparent
    .wrapper-language
        position: relative
        width: 29%  
        margin: 0 auto
        margin-top: 75px
        height: 17px
        & input
            position: absolute
            top: 0
            z-index: 2
            opacity: 0
            width: 32px
            height: 100%
            cursor: pointer
            &:checked
                z-index: 1
                & + label
                    opacity: 1
                    cursor: default
            &:not(:checked) 
                + label
                    opacity: .5
            &:checked 
            ~ .language-outside
                .language-inside
                    left: 2px
            & ~
                input:checked
                    ~ .language-outside
                        .language-inside
                            left: 14px
        & label
            display: inline-block
            font-family: "Montserrat Regular", sans-serif
            font-size: 14px
            opacity: .33
            transition: all .35s ease
            cursor: pointer
            color: $subaccent
            &:last-of-type
                margin-left: 39px
        .language-outside
            position: absolute  
            top: 6px
            left: 33px
            width: 30px
            height: 100%
            border-radius: 10px
            overflow: hidden
            border: 1px solid $accent
            .language-inside
                position: absolute
                top: 2px
                bottom: 2px
                background-color: $accent
                border-radius: 50%
                z-index: 1
                transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860)
                transition-property: left, right
                transition-delay: 0s, .05s
                box-shadow: 0 1px 2px rgba(0,0,0,.2)
                display: block
                width: 11px
                height: 11px

    
                
        
        
/* End popup menu */

/* Particles area */

#wave
    height: 325px //423px
    overflow: hidden

.wave
    position: relative
    .wrapper-caption
        position: absolute
        top: 63px
    &__caption
        position: relative
        max-width: 670px
        margin-left: 13px
        ul
            padding: 0
            margin: 0
            list-style-type: none
            margin-left: 18px
            li
                display: inline-block
                margin-right: 24px
                &:last-child
                    margin-right: 0
        h1
            margin-left: 20px
            margin-bottom: 27px
        &::before
            content: ""
            position: absolute
            left: 0
            top: 0
            background-color: $text
            height: 100%
            width: 2px
    .home-top-slider
        position: absolute
        top: 63px
        max-width: 700px
    &.home
        h1
            font-size: 38px
    

/* End particles area */                

/* bg lines */

.lines-bg
    position: absolute
    left: 0
    top: 11%
    width: 100%
    height: 89%
    pointer-events: none
    .gs-lines
        position: absolute
        left: 50%
        top: 0
        height: 100%
        transform: translate(-50%)
        .row
            height: 100%
            .col
                height: 100%
                border-left: 1px solid rgba(#707070, .07)
                border-right: 1px solid rgba(#707070, .07)
                padding: 0
                margin-left: 15px
                margin-right: 15px
//        &__outer
//            position: absolute
//            top: 0
//            width: 97.4%
//            height: 100%
//            border-left: 1px solid rgba(#707070, .07)
//            border-right: 1px solid rgba(#707070, .07)
//            margin: 0 auto
//        &__inner
//            position: absolute
//            height: 100%
//            top: 0
//            left: 0
//            width: 350px
//        &__inner.center
//            left: 50%
//            transform: translate(-50%)
//            border-left: 1px solid rgba(#707070, .07)
//            border-right: 1px solid rgba(#707070, .07)
//        &__inner.left
//            border-right: 1px solid rgba(#707070, .07)
//        &__inner.right
//            border-left: 1px solid rgba(#707070, .07)
//            left: auto
//            right: 0

/* End bg lines */

/* Home page */

main
    .tab 
        &.personal-client,
        &.business
            position: relative
            padding: 28px 29px 19px 29px
            transition: all .5s ease-in-out
            p
                font-family: $default-font
                font-size: 14px
                letter-spacing: .35px
                line-height: 21px
                color: #4f5168
            a
                position: absolute
                right: 20px
                top: 7px
                opacity: 0
            &:hover
                box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08)
                a
                    opacity: 1
    .custom-dots
        position: relative
        width: 100%
        height: 100%
        .slick-dots
            width: auto
            bottom: auto
            top: 60px
            right: 126px
        li
            background-color: #e8e8e8
            width: 19px
            height: 19px
            margin: 0
            margin-right: 20px
            border-radius: 50%
            &:last-child
                margin-right: 0
            .bg
                position: absolute
                left: 19%
                top: 4px
                width: 11px
                height: 11px
                background-color: #fff
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.16)
                border-radius: 50%
    section
        h2
            position: relative
            padding-bottom: 10px
            &::before
                content: ""
                position: absolute
                bottom: 0
                left: 2px
                width: 71px
                height: 3px
                background-color: $text
    .caption-bg
        position: absolute
        svg
            width: 100vw
            height: 102px
    .services
        counter-reset: heading
        margin-top: 62px
        h2
            margin-top: 2rem
        [data-button="btn-arrow-text"]
            top: 2.5rem
        h3
            position: relative
            padding-left: 31px
            margin-bottom: 26px
            &::before
                position: absolute
                bottom: -22px
                left: -2px
                counter-increment: heading
                content: "0" counter(heading)""
                font-family: "Montserrat Bold", sans-serif
                font-size: 64px
                opacity: .11
                color: $subaccent
        p
            font-family: "OpenSans Regular", sans-serif
            font-size: 14px
            letter-spacing: .35px
            line-height: 21px
            color: $write-text
            
    .articles
        margin-top: 79px
        margin-bottom: 80px
        position: relative
        z-index: 3
        h2
            margin-top: 2.5rem
        [data-button="btn-arrow-text"]
            top: 2.8rem
        .articles-arrows
            padding: 0
            margin: 0
            list-style-type: none
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            justify-content: flex-start
            align-items: center
            margin-top: 9px
            height: 100%        
            li
                display: inline-block
                &:first-child
                    margin-right: 15px
                    a
                        border: none
                        span
                            img
                                transform: unset
                                margin-left: 0
                        &:hover
                            span
                                left: 0px
        &__slider
            margin-top: 40px
            h3
                position: relative
                padding-left: 26px
                &::before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    width: 3px
                    height: 100%
                    background-color: $caption
            p
                font-family: $default-font;
                font-size: 14px
                letter-spacing: .35px
                margin-top: 22px
                max-height: 84px
                overflow: hidden
                line-height: 21px
                color: $write-text
                + a
                    font-size: 12px
    .working
        margin-bottom: 17%
        h2
            margin-top: 2.5rem
        .right-bg
            position: absolute
            top: 5px
        &__description
            position: absolute
            padding: 40px 32px 0 0
            max-width: 860px
            width: 855px
            background-color: #fff
            p
                font-family: $default-font
                font-size: 14px
                letter-spacing: .35px
                line-height: 21px
                color: $write-text
            a
                position: absolute
                bottom: -84px
                z-index: 1
    .feedback
        margin-bottom: 85px
        h2
            margin-top: 2.5rem
        [data-button="btn-arrow-text"]
            padding-right: 51px
            top: 2.8rem
        &__slider
            .user-info
                margin-bottom: 32px
                .name
                    display: block
                    font-family: "Montserrat Bold", sans-serif
                    font-size: 14px
                    letter-spacing: .49px
                    color: #232323
                .city
                    display: block
                    font-family: $default-font
                    font-size: 14px
                    letter-spacing: .49px
                    margin-bottom: 15px
                    color: #626262
                .rating-stars 
                    ul 
                        list-style-type: none
                        padding: 0
                        margin: 0
                        -moz-user-select: none
                        -webkit-user-select: none
                        > li.star 
                            display: inline-block
                            i.fa 
                                font-size: 11px
                                color: $accent
                            &.hover
                                i.fa
                                    color: #0B3D5C
                            &.selected
                                i.fa
                                    color: #0B3D5C
            .user-description
                p
                    position: relative
                    font-family: $default-font
                    font-size: 14px
                    letter-spacing: .35px
                    line-height: 19px
                    padding-left: 30px
                    color: #474747
                    &::before
                        content: ""
                        position: absolute
                        left: 0
                        width: 2px
                        height: 100%
                        background-color: #0094c4
                        opacity: .4
        .range-slider
            margin-top: 48px
            width: 98%
            margin-left: auto
            .ui-corner-all, 
            .ui-corner-bottom, 
            .ui-corner-br, 
            .ui-corner-right
                border: none
        .ui-widget.ui-widget-content
                border: none        
        .ui-slider-horizontal
                height: 2px
                background-color: rgba(0,147,193,.39)
                //opacity: .39
                .ui-slider-handle
                    top: -.35em
        .ui-slider 
            .ui-slider-handle
                background-color: $subaccent
                border-radius: 50%
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
                width: 12px
                height: 12px
        .ui-widget-header
            background-color: $accent
    .clients
        padding-bottom: 62px
        .tab-brands
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            .tab-item
                display: -webkit-flex
                display: -moz-flex
                display: -ms-flex
                display: -o-flex
                display: flex
                align-items: center
                width: 160px
                height: 160px
                border: 1px solid #e8e8e8
                padding: 20px 25px
                transition: box-shadow .35s ease
                cursor: pointer
                img
                    width: 100%
                &:nth-child(1),
                &:nth-child(2)
                    margin-bottom: 30px
                &:hover
                    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.09)
                &.active
                    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.09)
        .tab-content
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.09)
            padding: 48px
            height: 100%
            display: none
            .description
                font-family: "Montserrat Regular", sans-serif
                font-size: 14px
                line-height: 23px
                letter-spacing: .35px
                margin-bottom: 97px
                color: #474747
            .logo,
            .description-brand
                display: inline-block
                vertical-align: middle
            .logo
                width: 100px
            .description-brand
                float: right
                p
                    font-family: "Montserrat Bold", sans-serif
                    font-size: 13px
                    letter-spacing: .46px
                    color: #474747
                    line-height: 11px
                    margin-bottom: 0
                span
                    font-family: "Montserrat Regular", sans-serif
                    font-size: 11px
                    letter-spacing: .39px
                    color: #a2a2a2
            &.active
                display: block
    .relationship
        padding-top: 66px
        > .container
            position: relative
            &::before
                content: ""
                position: absolute
                background-color: #707070
                opacity: .07
                left: 15px
                top: -66px
                width: calc(100% - 30px)
                height: 1px
        h2
            margin-bottom: 32px
        &__description
            font-family: $default-font
            font-size: 14px
            letter-spacing: .35px
            line-height: 21px
            color: $write-text
        form
            +custom-form
            margin-top: 13px
        .send
            margin-top: 59px
            margin-right: 43px
            
.homepage
    margin-bottom: 92px
                
            
/* End home page */


/* Blog page */

.blog
    .posts
        padding: 0 0 90px 0
        .container
            .row
                margin-bottom: 50px
                &:last-child
                    margin-bottom: 0
        &__caption
            position: relative
            padding-left: 25px
            padding-right: 25px
            &::before
                content: ""
                position: absolute
                left: 0
                top: 0
                background-color: $caption
                height: 100%
                width: 2px
        &__description
            p
                font-family: $default-font
                font-size: 14px 
                line-height: 21px
                letter-spacing: .35px
                color: $write-text
            a
                font-size: 12px
    .pagination
        nav
            ul
                padding: 0
                margin: 0
                list-style-type: none
                text-align: center
                li
                    display: inline-block
                    margin-right: 15px
                    a
                        font-family: "Montserrat Regular", sans-serif
                        font-size: 14px
                        letter-spacing: .35px
                        color: #d5d5d5
                    &.active
                        a
                            color: #0294c1
                    &:first-child
                        transform: rotateY(-180deg)
                        a
                            border-color: #d5d5d5
                    &:last-child
                        margin-right: 0

    

/* End blog page */



/* Footer */


footer
    border-top: 1px solid rgba(#707070,.2)
    padding: 42px 0
    ul
        padding: 0
        margin: 0
        list-style-type: none
    nav,
    div
        margin-right: auto
        ul
            li
                line-height: 23px
                a
                    font-family: $semibold
                    font-size: 12px
                    letter-spacing: .3px
                    color: $write-text
                    &:hover
                        color: $write-text
    nav
        ul
            li
                a
                    font-family: $default-font
    
                    
    .copyright
        font-family: $default-font, sans-serif
        font-size: 12px
        color: #474747
        .ft-logo
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            align-items: center
            margin-left: auto
            margin-right: 0
            p
                margin-bottom: 0
                margin-right: 15px
        > p
            margin-left: auto
            margin-bottom: 16px

        
        
/* End footer */



@import "media" // Always at the end